\relax 
\citation{1167344,Das:2007:GNP,Adomavicius:2005:TNG:1070611.1070751}
\citation{Adomavicius:2005:TNG:1070611.1070751}
\citation{Balabanovic:1997:FCC:245108.245124}
\citation{Adomavicius:2005:TNG:1070611.1070751}
\citation{1167344}
\citation{Adomavicius:2005:TNG:1070611.1070751}
\citation{5197422}
\citation{Hofmann:2003:CFV:860435.860483}
\citation{Koren:2008:FMN:1401890.1401944}
\citation{BreeseHK98}
\citation{Koren:2008:FMN:1401890.1401944,Hofmann:2003:CFV:860435.860483}
\citation{PennockHLG00}
\citation{BreeseHK98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaborative Filtering}{3}}
\citation{BreeseHK98}
\citation{BreeseHK98}
\citation{Resnick:1994:GOA:192844.192905}
\citation{Resnick:1994:GOA:192844.192905}
\citation{1167344}
\citation{Hofmann:2003:CFV:860435.860483}
\citation{BreeseHK98}
\citation{Ungar98clusteringmethods}
\citation{BreeseHK98}
\citation{BreeseHK98}
\citation{Hofmann:2004:LSM,Hofmann:1999:LCM,Hofmann:1999}
\citation{Das:2007:GNP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Latent Semantic Analysis}{5}}
\citation{Das:2007:GNP}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Adomavicius:2005:TNG:1070611.1070751}
\citation{Billsus:1998:LCI:645527.657311}
\citation{Billsus:1998:LCI:645527.657311}
\citation{Billsus:1998:LCI:645527.657311}
\citation{Sarwar00applicationof}
\citation{4781121}
\citation{Das:2007:GNP}
\citation{Oard_Kim_1998}
\citation{4781121}
\citation{4781121}
\citation{Das:2007:GNP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Singular Value Decomposition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicit and Implicit Feedback}{7}}
\citation{Bell:2007:LNP}
\citation{Bell:2007:LNP,Bell:2007:MRM:1281192.1281206,4470228,4781121}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hybrid model}{8}}
\citation{Bell:2007:LNP}
\citation{Koren:2008:FMN:1401890.1401944}
\citation{5197422}
\citation{Paterek_2007}
\citation{Koren:2008:FMN:1401890.1401944}
\citation{Koren:2008:FMN:1401890.1401944}
\citation{Herlocker:2000:ECF}
\citation{Ding:2005:TWC:1099554.1099689}
\citation{Koren:2010:CFT:1721654.1721677}
\citation{5197422}
\citation{Koren:2010:CFT:1721654.1721677}
\citation{5197422}
\citation{Bell:2007:LNP}
\@writefile{toc}{\contentsline {section}{\numberline {7}Temporal Dynamics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\citation{McNee:2006:AEA}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Adomavicius:2005:TNG:1070611.1070751}{{1}{}{{}}{{}}}
\bibcite{Balabanovic:1997:FCC:245108.245124}{{2}{}{{}}{{}}}
\bibcite{4470228}{{3}{}{{}}{{}}}
\bibcite{Bell:2007:MRM:1281192.1281206}{{4}{}{{}}{{}}}
\bibcite{Bell:2007:LNP}{{5}{}{{}}{{}}}
\bibcite{Billsus:1998:LCI:645527.657311}{{6}{}{{}}{{}}}
\bibcite{BreeseHK98}{{7}{}{{}}{{}}}
\bibcite{Das:2007:GNP}{{8}{}{{}}{{}}}
\bibcite{Dean:2008:MSD:1327452.1327492}{{9}{}{{}}{{}}}
\bibcite{Ding:2005:TWC:1099554.1099689}{{10}{}{{}}{{}}}
\bibcite{Herlocker:2000:ECF}{{11}{}{{}}{{}}}
\bibcite{Hofmann:1999}{{12}{}{{}}{{}}}
\bibcite{Hofmann:2003:CFV:860435.860483}{{13}{}{{}}{{}}}
\bibcite{Hofmann:2004:LSM}{{14}{}{{}}{{}}}
\bibcite{Hofmann:1999:LCM}{{15}{}{{}}{{}}}
\bibcite{4781121}{{16}{}{{}}{{}}}
\bibcite{5197422}{{17}{}{{}}{{}}}
\bibcite{Koren:2008:FMN:1401890.1401944}{{18}{}{{}}{{}}}
\bibcite{Koren:2010:CFT:1721654.1721677}{{19}{}{{}}{{}}}
\bibcite{1167344}{{20}{}{{}}{{}}}
\bibcite{McNee:2006:AEA}{{21}{}{{}}{{}}}
\bibcite{Oard_Kim_1998}{{22}{}{{}}{{}}}
\bibcite{Paterek_2007}{{23}{}{{}}{{}}}
\bibcite{PennockHLG00}{{24}{}{{}}{{}}}
\bibcite{Resnick:1994:GOA:192844.192905}{{25}{}{{}}{{}}}
\bibcite{Sarwar00applicationof}{{26}{}{{}}{{}}}
\bibcite{Ungar98clusteringmethods}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
