@INPROCEEDINGS{Ungar98clusteringmethods,
    author = {Lyle Ungar and Dean Foster and Ellen Andre and Star Wars and Fred Star Wars and Dean Star Wars and Jason Hiver Whispers},
    title = {Clustering Methods for Collaborative Filtering},
    booktitle = {},
    year = {1998},
    publisher = {AAAI Press}
}
@inproceedings{Hofmann:1999,
 author = {Hofmann, Thomas},
 title = {Probabilistic latent semantic indexing},
 booktitle = {Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '99},
 year = {1999},
 isbn = {1-58113-096-1},
 location = {Berkeley, California, United States},
 pages = {50--57},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/312624.312649},
 doi = {http://doi.acm.org/10.1145/312624.312649},
 acmid = {312649},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{Hofmann:1999:LCM,
 author = {Hofmann, Thomas and Puzicha, Jan},
 title = {Latent Class Models for Collaborative Filtering},
 booktitle = {Proceedings of the Sixteenth International Joint Conference on Artificial Intelligence},
 series = {IJCAI '99},
 year = {1999},
 isbn = {1-55860-613-0},
 pages = {688--693},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=646307.687583},
 acmid = {687583},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 
@article{Koren:2010:CFT:1721654.1721677,
 author = {Koren, Yehuda},
 title = {Collaborative filtering with temporal dynamics},
 journal = {Commun. ACM},
 issue_date = {April 2010},
 volume = {53},
 issue = {4},
 month = apr,
 year = {2010},
 issn = {0001-0782},
 pages = {89--97},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1721654.1721677},
 doi = {http://doi.acm.org/10.1145/1721654.1721677},
 acmid = {1721677},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{Ding:2005:TWC:1099554.1099689,
 author = {Ding, Yi and Li, Xue},
 title = {Time weight collaborative filtering},
 booktitle = {Proceedings of the 14th ACM international conference on Information and knowledge management},
 series = {CIKM '05},
 year = {2005},
 isbn = {1-59593-140-6},
 location = {Bremen, Germany},
 pages = {485--492},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1099554.1099689},
 doi = {http://doi.acm.org/10.1145/1099554.1099689},
 acmid = {1099689},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, item-based approach, time weight}
} 
@inproceedings{Bell:2007:MRM:1281192.1281206,
 author = {Bell, Robert and Koren, Yehuda and Volinsky, Chris},
 title = {Modeling relationships at multiple scales to improve accuracy of large recommender systems},
 booktitle = {Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
 series = {KDD '07},
 year = {2007},
 isbn = {978-1-59593-609-7},
 location = {San Jose, California, USA},
 pages = {95--104},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1281192.1281206},
 doi = {http://doi.acm.org/10.1145/1281192.1281206},
 acmid = {1281206},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, netflix prize, recommender systems}
} 

@inproceedings{Herlocker:2000:ECF,
 author = {Herlocker, Jonathan L. and Konstan, Joseph A. and Riedl, John},
 title = {Explaining collaborative filtering recommendations},
 booktitle = {Proceedings of the 2000 ACM conference on Computer supported cooperative work},
 series = {CSCW '00},
 year = {2000},
 isbn = {1-58113-222-0},
 location = {Philadelphia, Pennsylvania, United States},
 pages = {241--250},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/358916.358995},
 doi = {http://doi.acm.org/10.1145/358916.358995},
 acmid = {358995},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GroupLens, MoviesLens, collaborative filtering, explanations, recommender systems}
} 
@inproceedings{McNee:2006:AEA,
 author = {McNee, Sean M. and Riedl, John and Konstan, Joseph A.},
 title = {Being accurate is not enough: how accuracy metrics have hurt recommender systems},
 booktitle = {CHI '06 extended abstracts on Human factors in computing systems},
 series = {CHI EA '06},
 year = {2006},
 isbn = {1-59593-298-4},
 location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
 pages = {1097--1101},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1125451.1125659},
 doi = {http://doi.acm.org/10.1145/1125451.1125659},
 acmid = {1125659},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, metrics, personalization, recommender systems}
} 
@article{Bell:2007:LNP,
 author = {Bell, Robert M. and Koren, Yehuda},
 title = {Lessons from the Netflix prize challenge},
 journal = {SIGKDD Explor. Newsl.},
 volume = {9},
 issue = {2},
 month = {December},
 year = {2007},
 issn = {1931-0145},
 pages = {75--79},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1345448.1345465},
 doi = {http://doi.acm.org/10.1145/1345448.1345465},
 acmid = {1345465},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@article{Dean:2008:MSD:1327452.1327492,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: simplified data processing on large clusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 issue = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {http://doi.acm.org/10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{Das:2007:GNP,
 author = {Das, Abhinandan S. and Datar, Mayur and Garg, Ashutosh and Rajaram, Shyam},
 title = {Google news personalization: scalable online collaborative filtering},
 booktitle = {Proceedings of the 16th international conference on World Wide Web},
 series = {WWW '07},
 year = {2007},
 isbn = {978-1-59593-654-7},
 location = {Banff, Alberta, Canada},
 pages = {271--280},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1242572.1242610},
 doi = {http://doi.acm.org/10.1145/1242572.1242610},
 acmid = {1242610},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Google news, PLSI, mapreduce, minhash, oneline recommendation system, personalization, scalable collaborative filtering}
} 
@inbook{Oard_Kim_1998, 
title={Implicit Feedback for Recommender Systems}, url={http://citeseer.ist.psu.edu/oard98implicit.html}, booktitle={Proceedings of the AAAI Workshop on Recommender Systems}, author={Oard, Douglas W and Kim, Jinmook}, year={1998}, pages={81--83}
}
@INPROCEEDINGS{4781121, 
author={Yifan Hu and Koren, Y. and Volinsky, C.}, 
booktitle={Data Mining, 2008. ICDM '08. Eighth IEEE International Conference on}, 
title={Collaborative Filtering for Implicit Feedback Datasets}, 
year={2008}, 
month={dec.}, 
volume={}, 
number={}, 
pages={263 -272}, 
keywords={browsing activity;collaborative filtering;customer experience;implicit feedback datasets;personalized recommendations;purchase history;recommender systems;scalable optimization procedure;user preferences;watching habits;electronic commerce;feedback;}, 
doi={10.1109/ICDM.2008.22}, 
ISSN={1550-4786}
}
@INPROCEEDINGS{4470228, 
author={Bell, R.M. and Koren, Y.}, 
booktitle={Data Mining, 2007. ICDM 2007. Seventh IEEE International Conference on}, 
title={Scalable Collaborative Filtering with Jointly Derived Neighborhood Interpolation Weights}, 
year={2007}, 
month={oct.}, 
volume={}, 
number={}, 
pages={43 -52}, 
keywords={Netflix Cinematch recommender system;interpolation weights;scalable collaborative filtering;information filters;interpolation;}, 
doi={10.1109/ICDM.2007.90}, 
ISSN={1550-4786}
}
@article{Hofmann:2004:LSM,
 author = {Hofmann, Thomas},
 title = {Latent semantic models for collaborative filtering},
 journal = {ACM Trans. Inf. Syst.},
 volume = {22},
 issue = {1},
 month = {January},
 year = {2004},
 issn = {1046-8188},
 pages = {89--115},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/963770.963774},
 doi = {http://doi.acm.org/10.1145/963770.963774},
 acmid = {963774},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{Resnick:1994:GOA:192844.192905,
 author = {Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
 title = {GroupLens: an open architecture for collaborative filtering of netnews},
 booktitle = {Proceedings of the 1994 ACM conference on Computer supported cooperative work},
 series = {CSCW '94},
 year = {1994},
 isbn = {0-89791-689-1},
 location = {Chapel Hill, North Carolina, United States},
 pages = {175--186},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/192844.192905},
 doi = {http://doi.acm.org/10.1145/192844.192905},
 acmid = {192905},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Usenet, collaborative filtering, electronic bulletin boards, information filtering, netnews, selective dissemination of information, social filtering, user model}
} 
@inproceedings{Hofmann:2003:CFV:860435.860483,
 author = {Hofmann, Thomas},
 title = {Collaborative filtering via gaussian probabilistic latent semantic analysis},
 booktitle = {Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
 series = {SIGIR '03},
 year = {2003},
 isbn = {1-58113-646-3},
 location = {Toronto, Canada},
 pages = {259--266},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/860435.860483},
 doi = {http://doi.acm.org/10.1145/860435.860483},
 acmid = {860483},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, data mining, machine learning, recommender systems}
} 
@inproceedings{Billsus:1998:LCI:645527.657311,
 author = {Billsus, Daniel and Pazzani, Michael J.},
 title = {Learning Collaborative Information Filters},
 booktitle = {Proceedings of the Fifteenth International Conference on Machine Learning},
 series = {ICML '98},
 year = {1998},
 isbn = {1-55860-556-8},
 pages = {46--54},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=645527.657311},
 acmid = {657311},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 
@INPROCEEDINGS{Sarwar00applicationof,
    author = {Badrul M. Sarwar and George Karypis and Joseph A. Konstan and John T. Riedl},
    title = {Application of Dimensionality Reduction in Recommender System -- A Case Study},
    booktitle = {IN ACM WEBKDD WORKSHOP},
    year = {2000},
    publisher = {}
}
@ARTICLE{Adomavicius:2005:TNG:1070611.1070751, 
author={Adomavicius, G. and Tuzhilin, A.}, 
journal={Knowledge and Data Engineering, IEEE Transactions on}, 
title={Toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions}, 
year={2005}, 
month={june}, 
volume={17}, 
number={6}, 
pages={ 734 - 749}, 
keywords={ collaborative filtering; content-based approach; contextual information; multicriteria rating estimation methods; recommender systems; content-based retrieval; information filtering;}, 
doi={10.1109/TKDE.2005.99},
ISSN={1041-4347}
}
@article{Balabanovic:1997:FCC:245108.245124,
 author = {Balabanovi\'{c}, Marko and Shoham, Yoav},
 title = {Fab: content-based, collaborative recommendation},
 journal = {Commun. ACM},
 volume = {40},
 issue = {3},
 month = {March},
 year = {1997},
 issn = {0001-0782},
 pages = {66--72},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/245108.245124},
 doi = {http://doi.acm.org/10.1145/245108.245124},
 acmid = {245124},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@ARTICLE{1167344, 
author={Linden, G. and Smith, B. and York, J.}, 
journal={Internet Computing, IEEE}, 
title={Amazon.com recommendations: item-to-item collaborative filtering}, 
year={2003}, 
month={jan/feb}, 
volume={7}, 
number={1}, 
pages={ 76 - 80}, 
keywords={ Amazon.com recommendations; Web sites; cluster models; customer interests; demographic data; e-commerce; item-to-item collaborative filtering; massive data sets; online store; product catalog; real-time; recommendation algorithms; search-based methods; Web sites; electronic commerce; information filters; information retrieval; real-time systems; retail data processing;}, 
doi={10.1109/MIC.2003.1167344}, 
ISSN={1089-7801}
}
@article{Paterek_2007, title={Improving regularized singular value decomposition for collaborative filtering}, volume={2007}, url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.96.7652&rep=rep1&type=pdf}, journal={Statistics}, publisher={Citeseer}, author={Paterek, Arkadiusz}, pages={2--5}
}
@ARTICLE{5197422, 
author={Koren, Y. and Bell, R. and Volinsky, C.}, 
journal={Computer}, 
title={Matrix Factorization Techniques for Recommender Systems}, 
year={2009}, 
month={aug. }, 
volume={42}, 
number={8}, 
pages={30 -37}, 
keywords={Netflix Prize competition;matrix factorization technique;nearest neighbor technique;product recommendation system;recommender system;information filtering;matrix decomposition;retail data processing;}, 
doi={10.1109/MC.2009.263}, 
ISSN={0018-9162}
}
@article{Goldberg:1992:UCF:138859.138867,
 author = {Goldberg, David and Nichols, David and Oki, Brian M. and Terry, Douglas},
 title = {Using collaborative filtering to weave an information tapestry},
 journal = {Commun. ACM},
 volume = {35},
 issue = {12},
 month = {December},
 year = {1992},
 issn = {0001-0782},
 pages = {61--70},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/138859.138867},
 doi = {http://doi.acm.org/10.1145/138859.138867},
 acmid = {138867},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information filtering, tapestry}
} 
@inproceedings{PennockHLG00,
  author = {Pennock, David M. and Horvitz, Eric and Lawrence, Steve and Giles, C. Lee},
  editor = {Boutilier, Craig and Goldszmidt, Moisés},
  booktitle = {UAI},
  crossref = {conf/uai/2000},
  interhash = {e5fdde3a2fc2a47104f84ad4dc843aa2},
  intrahash = {6fd5367f40f24c792e8e8240993718b4},
  pages = {473-480},
  publisher = {Morgan Kaufmann},
  title = {Collaborative Filtering by Personality Diagnosis: A Hybrid Memory and Model-Based Approach.},
  url = {http://dblp.uni-trier.de/db/conf/uai/uai2000.html#PennockHLG00},
  year = 2000,
  timestamp = {2011-12-15T00:00:00.000+0100},
  keywords = {dblp},
  ee = {http://uai.sis.pitt.edu/displayArticleDetails.jsp?mmnu=1&smnu=2&article_id=55&proceeding_id=16},
  added-at = {2011-12-15T00:00:00.000+0100},
  isbn = {1-55860-709-9},
  biburl = {http://www.bibsonomy.org/bibtex/26fd5367f40f24c792e8e8240993718b4/dblp}
}
@article {springerlink:10.1023/A:1007617005950,
   author = {Hofmann, Thomas},
   title = {Unsupervised Learning by Probabilistic Latent Semantic Analysis},
   journal = {Machine Learning},
   publisher = {Springer Netherlands},
   issn = {0885-6125},
   keyword = {Computer Science},
   pages = {177-196},
   volume = {42},
   issue = {1},
   url = {http://dx.doi.org/10.1023/A:1007617005950},
   note = {10.1023/A:1007617005950},
   year = {2001}
}
@inproceedings{BreeseHK98,
  author = {Breese, John S. and Heckerman, David and Kadie, Carl Myers},
  editor = {Cooper, Gregory F. and Moral, Serafín},
  booktitle = {UAI},
  crossref = {conf/uai/1998},
  interhash = {593f72dfa20e4b7b5b16205479989020},
  intrahash = {fb2819f0951eb5c9e5ba09fd2c306443},
  pages = {43-52},
  publisher = {Morgan Kaufmann},
  title = {Empirical Analysis of Predictive Algorithms for Collaborative Filtering.},
  url = {http://dblp.uni-trier.de/db/conf/uai/uai1998.html#BreeseHK98},
  year = 1998,
  timestamp = {2011-12-16T00:00:00.000+0100},
  keywords = {dblp},
  ee = {http://uai.sis.pitt.edu/displayArticleDetails.jsp?mmnu=1&smnu=2&article_id=231&proceeding_id=14},
  added-at = {2011-12-16T00:00:00.000+0100},
  isbn = {1-55860-555-X},
  biburl = {http://www.bibsonomy.org/bibtex/2fb2819f0951eb5c9e5ba09fd2c306443/dblp}
}
@inproceedings{Koren:2008:FMN:1401890.1401944,
 author = {Koren, Yehuda},
 title = {Factorization meets the neighborhood: a multifaceted collaborative filtering model},
 booktitle = {Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
 series = {KDD '08},
 year = {2008},
 isbn = {978-1-60558-193-4},
 location = {Las Vegas, Nevada, USA},
 pages = {426--434},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1401890.1401944},
 doi = {http://doi.acm.org/10.1145/1401890.1401944},
 acmid = {1401944},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, recommender systems}
} 